<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BNails.SiteMaster" %>

<%@ Register Assembly="DevExpress.Web.v18.1" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B-Nails</title>

    <%--Style links--%>
    <link href="App_Themes/Tema1/css/siteMaster/siteMaster.css" rel="stylesheet" />
    <link href="App_Themes/Tema1/css/layout.css" rel="stylesheet" />
    <link href="App_Themes/Tema1/css/layout.min.css" rel="stylesheet" />
    <link href="App_Themes/Tema1/css/components.css" rel="stylesheet" />
    <link href="App_Themes/Tema1/css/components.min.css" rel="stylesheet" />

    <%--bs styles--%>
    <link href="App_Themes/Tema1/css/bootstrap/all.min.css" rel="stylesheet" />
    <link href="App_Themes/Tema1/css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="App_Themes/Tema1/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="App_Themes/Tema1/css/bootstrap/bootstrap_limitless.css" rel="stylesheet" />
    <link href="App_Themes/Tema1/css/bootstrap/bootstrap_limitless.min.css" rel="stylesheet" />

    <%-- bs JS --%>
    <script src="App_Themes/Tema1/js/app.js"></script>
    <script src="App_Themes/Tema1/js/bootstrap.bundle.min.js"></script>
    <script src="App_Themes/Tema1/js/custom.js"></script>
    <script src="App_Themes/Tema1/js/jquery.min.js"></script>
    <script src="App_Themes/Tema1/js/prism.min.js"></script>

    <%-- Swal JS & css --%>
    <script src="App_Themes/Tema1/sweetAlerts/extra_sweetalert.js"></script>
    <script src="App_Themes/Tema1/sweetAlerts/sweet_alert.min.js"></script>
    <link href="App_Themes/Tema1/sweetAlerts/sweetalert2.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body id="body">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <section>
            <div class="vw-100">
                <nav class="navbar d-flex justify-content-evenly fs-1 fw-semibold" style="background: #ffb3c6;">                    
                    <a href="/Index.aspx" id="nav-logo" class="nav-item"">
                        <img src="App_Themes/Tema1/assets/img/Nav-Logo.jpg" class="rounded-2" width="75" />
                    </a>
                    <a href="/Index.aspx" id="nav-home" class="nav-item navbar-text py-0 text-danger-emphasis">Home</a>
                    <a href="/Index.aspx" id="nav-about" class="nav-item navbar-text py-0">About</a>
                    <a href="/Index.aspx" id="nav-portfolio" class="nav-item navbar-text py-0">Portfolio</a>
                    <a href="/Index.aspx" id="nav-contact" class="nav-item navbar-text py-0">Contact</a>
                    <asp:LinkButton ID="lnk_salir" PostBackUrl="Logout.aspx" style="color: #ffcdb2;" CssClass="btn-salir rounded-2 bg-dark px-3 py-1 text-decoration-none" runat="server">Salir</asp:LinkButton>
                </nav>
            </div>
        </section>

        <!-- Page content -->
        <div class="page-content">

            <!-- Main content -->
            <div class="content-wrapper">

                <!-- Content area -->
                <div class="content-inner">

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>


                    <!-- Footer -->
                    <div class="navbar navbar-sm navbar-footer border-top">
                        <div class="container-fluid">
                            <div class="text-center d-lg-none w-100">
                                <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
                                    <i class="icon-unfold mr-2"></i>
                                </button>
                            </div>

                            <span class="navbar-text">&copy;
                        <script>new Date().getFullYear() > 2010 && document.write(new Date().getFullYear());</script>
                                .<a target="_blank" href="#">B-Nails</a>
                            </span>

                            <asp:ContentPlaceHolder ID="Footer" runat="server" />
                        </div>
                    </div>
                    <!-- /footer -->
                </div>
            </div>
            <!-- /main content -->

        </div>
        <!-- /page content -->
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
